<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
      
        <title>Vasavi College Of Engineering</title>
    </head>
    <style>
        .tit{
            text-align: center;
            background-color: white;
        }
        .backg{
         background-color: bisque;
        }
        body{
            background-image: url(/assaignment1/images/th.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0 20px 0 20px;
            color: black;
        }
        .menu{
          
            text-align: center;
            font-style: initial;
            color: black;
        }
        .menub{
            margin-left: 5px;
            color: white;
            
        }
        .cent{
            display: inline;
        }
        .line{
            color: white;
           
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        .logo{
           
            float: left;
        }
        .organized{
            color: black;
            text-align: center;
        }
        .dat{
            color: aqua;
            text-align: center;
        }
        .imge,.organ,.venue{
            text-align: center;
        }
        .details{
            background-color: blanchedalmond;
        }
        
        .end{
            text-align: center;
            background-color: darkviolet;
        }

        /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
       
     
    </style>
    <body>
        <div class="backg">
            <h1 class="tit">VASAVI COLLEGE OF ENGINEERING</h1>
            
        </div>
        <div class="navbar" id="navbar">
            <img class="logo" src="logo.png">
    
            <ul class="nav navbar-nav menu_nav">
                <li class="nav-item active"><a class="menub" " href="#home">Home</a></li>
               
                <li class="nav-item"><a class="menub" href="#about" >About Us</a></li>
                
                <li class="nav-item"><a class="menub" href="#call" >Call for papers</a>
                </li>
                <li class="nav-item"><a class="menub" href="#registration" >Registration</a></li>
                <li class="nav-item"><a class="menub" href="#download" >Download</a></li>
                <li class="nav-item submenu dropdown">
                    <a href="#special" class="nav-link dropdown-toggle" style="color:white;"data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Special Sessions</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="menub" href="">Data Engineering </a></li>
                        <li class="nav-item"><a class="menub" href="">AIML  </a></li>
                        <li class="nav-item"><a class="menub" href="">Comp. Intelligence</a></li>
                        <li class="nav-item"><a class="menub" href="f">Blockchain  </a></li>
                        <li class="nav-item"><a class="menub" href="">IntelligentSystems</a></li>
                <li class="nav-item"><a class="menub" href="">BDA and BI</a></li>
                <li class="nav-item"><a class="menub" href="">Advances in AI</a></li>
                
                    </ul>
                </li>

                <li class="nav-item"><a class="menub" href="#important" >Important Dates</a></li>
                <li class="nav-item"><a class="menub" href="#comitties" >Committees </a></li>
                <li class="nav-item submenu dropdown">
                    <a href="" class="menub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="menub" href="" >Get in Touch</a></li>
                        <li class="nav-item"><a class="menub" href="" >Travel</a></li>
                        <li class="nav-item"><a class="menub" href="" >Accomodation</a></li>
                    </ul>
                </li>
                
            </ul>
           
            
       
                 
        </div class="cent">
        <h1 class="line" >4th INTERNATIONAL CONFERENCE ON SMART COMPUTING AND INFORMATICS (SCI-2020)</h1>
    </div>
    <div class="imge">
        <img src="th (1).jpg" >
    </div>
    <h1 class="dat"">9-10, october 2020</h1>
    <h3 class="organ">Organized by</h3>
       <h1 class="organized">Department of Computer science and Engineering
           vasavi College of Engineering
           Hyderabad,Telangana,India.
       </h1>
       <div class="details">
        <h1 style="text-align: center;">About CSI 2020</h1>
        <br>
        <p> The aim of the 4th International Conference on Smart Computing and Informatics (SCI-2020) is to present a unified platform for advanced and multi-disciplinary research towards the design of smart computing and informatics.
             The theme is on a broader front focuses on various innovation paradigms in system knowledge,
              intelligence and sustainability that may be applied to provide realistic solutions to varied problems in society, environment and industries.
               The scope is also extended towards the deployment of emerging computational and knowledge transfer approaches, optimizing solutions in various disciplines of science, technology and healthcare.
                The conference proceeding aims the publication of quality and unpublished work.</p>
       </div>
       <div class="venue">
       <img src="jcb.jpg" >
       <h3 style="color: rgb(170, 204, 204); text-align: center;">Venue: QEEE HALL , Vasavi College of Engineering(Autonomous), Hyderabad, Telangana, India
        
       </h3>
       </div>
        <div class="end">
            <h2 style="color: black;">Organized by, Vasavi College of Engineering (Autonomous), Hyderabad. Copyright © 2020.  </h2>
        </div>
    </body>
</html>
